worker_processes 1;
worker_rlimit_nofile 8192;
events {
    worker_connections 1024;
}
http {    
    server {
        listen              443 ssl;
        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_session_timeout 5m;
        root                /usr/share/nginx/html;
        error_page 404      /;
    }
    server {
        listen              80;
        root                /usr/share/nginx/html;
        error_page 404      /;
    }
}